.errorpage{
  margin-left: 100px;
}
.message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 13px;
}
.message a {
  color: #EF3B3A;
  text-decoration: none;
}
.danger {
}
.danger a {
  text-decoration: none;
}
.danger .fa {
  color: #E90606;
  margin: 0 3px;
  font-size: 90px;
  animation: pound 0.35s infinite alternate;
  -webkit-animation: pound 0.35s infinite alternate;
}
.cinta {
}
.cinta a {
  text-decoration: none;
}
.cinta .fa {
  color: #E90606;
  margin: 0 3px;
  font-size: 10px;
  animation: pound 0.35s infinite alternate;
  -webkit-animation: pound 0.35s infinite alternate;
}

@-webkit-keyframes pound {
  to {
    transform: scale(1.1);
  }
}
@keyframes pound {
  to {
    transform: scale(1.1);
  }
}